DOCKER_REG=docker.arvancloud.ir/
MY_SERVICE_PDB_USER=my_service_pdb_user
MY_SERVICE_PDB_PASS=my_service_pdb_password
MY_SERVICE_PDB_NAME=my_service_pdb
MY_SERVICE_PDB_PORT=5432
MY_SERVICE_GUNICORN_WORKER_NUMBER=4
MY_SERVICE_GUNICORN_TIMEOUT=10000
DJANGO_SECRET='@^c5l*yoj2#ego68$p#_jF)S34e(5matn-#%4!*(3hfdsfjj$#F$T$uf=y'